{
  "gun1": {
    "id": "1",
    "user_id": "20139",
    "gun_id": "55",
    "gun_exp": "3117500",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "1",
    "position": "8",
    "life": "0",
    "ammo": "5",
    "mre": "10",
    "pow": "0",
    "hit": "0",
    "dodge": "0",
    "rate": "0",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "100000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun2": {
    "id": "2",
    "user_id": "20139",
    "gun_id": "54",
    "gun_exp": "3117500",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "2",
    "position": "14",
    "life": "605",
    "ammo": "5",
    "mre": "10",
    "pow": "47",
    "hit": "46",
    "dodge": "44",
    "rate": "75",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "100000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun3": {
    "id": "3",
    "user_id": "20139",
    "gun_id": "57",
    "gun_exp": "3263200",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "3",
    "position": "7",
    "life": "525",
    "ammo": "5",
    "mre": "10",
    "pow": "48",
    "hit": "50",
    "dodge": "50",
    "rate": "77",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "100000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun4": {
    "id": "4",
    "user_id": "20139",
    "gun_id": "56",
    "gun_exp": "3117500",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "4",
    "position": "9",
    "life": "550",
    "ammo": "5",
    "mre": "10",
    "pow": "50",
    "hit": "49",
    "dodge": "44",
    "rate": "78",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "100000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "1",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "gun5": {
    "id": "5",
    "user_id": "20139",
    "gun_id": "143",
    "gun_exp": "3117500",
    "gun_level": "100",
    "team_id": "1",
    "if_modification": "0",
    "location": "5",
    "position": "13",
    "life": "970",
    "ammo": "5",
    "mre": "10",
    "pow": "27",
    "hit": "14",
    "dodge": "71",
    "rate": "97",
    "skill1": "10",
    "skill2": "10",
    "fix_end_time": "0",
    "is_locked": "1",
    "number": "5",
    "equip1": "0",
    "equip2": "0",
    "equip3": "0",
    "equip4": "0",
    "favor": "100000",
    "max_favor": "2000000",
    "favor_toplimit": "2000000",
    "soul_bond": "0",
    "skin": "0",
    "can_click": "0",
    "soul_bond_time": "0",
    "special_effect": "0"
  },
  "enemyGroupID": "1",
  "BossHP": "0"
}
