{
"gun1": {
"id": "1", "user_id": "20139", "gun_id": "103", "gun_exp": "3117500", "gun_level": "100", "team_id": "1", "if_modification": "0", "location": "1", "position": "13", "life": 925, "ammo": "5", "mre": "10", "pow": 28, "hit": 13, "dodge": 74, "rate": 82, "skill1": "10", "skill2": "10", "fix_end_time": "0", "is_locked": "1", "number": "5", "equip1": "0", "equip2": "0", "equip3": "0", "equip4": "0", "favor": "100000", "max_favor": "2000000", "favor_toplimit": "2000000", "soul_bond": "1", "skin": "0", "can_click": "0", "soul_bond_time": "0", "special_effect": "0"}
, "gun2": {
"id": "2", "user_id": "20139", "gun_id": "101", "gun_exp": "3117500", "gun_level": "100", "team_id": "1", "if_modification": "0", "location": "2", "position": "14", "life": "55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555", "ammo": "5", "mre": "10", "pow": 28, "hit": 13, "dodge": 74, "rate": 82, "skill1": "10", "skill2": "10", "fix_end_time": "0", "is_locked": "1", "number": "5", "equip1": "0", "equip2": "0", "equip3": "0", "equip4": "0", "favor": "100000", "max_favor": "2000000", "favor_toplimit": "2000000", "soul_bond": "1", "skin": "0", "can_click": "0", "soul_bond_time": "0", "special_effect": "0"}
, "gun3": {
"id": "3", "user_id": "20139", "gun_id": "65", "gun_exp": "3263200", "gun_level": "100", "team_id": "1", "if_modification": "0", "location": "3", "position": "9", "life": "55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555", "ammo": "5", "mre": "10", "pow": 28, "hit": 13, "dodge": 74, "rate": 82, "skill1": "10", "skill2": "10", "fix_end_time": "0", "is_locked": "1", "number": "5", "equip1": "0", "equip2": "0", "equip3": "0", "equip4": "0", "favor": "100000", "max_favor": "2000000", "favor_toplimit": "2000000", "soul_bond": "1", "skin": "0", "can_click": "0", "soul_bond_time": "0", "special_effect": "0"}
, "gun4": {
"id": "4", "user_id": "20139", "gun_id": "122", "gun_exp": "3117500", "gun_level": "100", "team_id": "1", "if_modification": "0", "location": "4", "position": "8", "life": "55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555", "ammo": "5", "mre": "10", "pow": 28, "hit": 13, "dodge": 74, "rate": 82, "skill1": "10", "skill2": "10", "fix_end_time": "0", "is_locked": "1", "number": "5", "equip1": "0", "equip2": "0", "equip3": "0", "equip4": "0", "favor": "100000", "max_favor": "2000000", "favor_toplimit": "2000000", "soul_bond": "1", "skin": "0", "can_click": "0", "soul_bond_time": "0", "special_effect": "0"}
, "gun5": {
"id": "5", "user_id": "20139", "gun_id": "6", "gun_exp": "0", "gun_level": "1", "team_id": "0", "if_modification": "0", "location": "5", "position": "19", "life": "11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111", "ammo": "5", "mre": "10", "pow": 28, "hit": 13, "dodge": 74, "rate": 82, "skill1": "1", "skill2": "1", "fix_end_time": "0", "is_locked": "1", "number": "1", "equip1": "0", "equip2": "0", "equip3": "0", "equip4": "0", "favor": "100000", "max_favor": "2000000", "favor_toplimit": "2000000", "soul_bond": "0", "skin": "0", "can_click": "0", "soul_bond_time": "0", "special_effect": "0"}
, "enemyGroupID": "1", "BossHP": "0"}
